<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register - La Cumbrecita</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <!-- Script para traer Header-->
  <script src="js/main.js" type="text/javascript"></script>

  <!-- Estilos Header y Footer -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css\base.css">
  <link rel="stylesheet" href="css\base.css">

  <!--Estilos-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;


    }

    body {
      /* background-color: #f6fedb; */
      background-image: url("./imagenes/vertiente2.jpeg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .background {
      width: 230px;
      height: 120px;

      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;

      border-radius: 50%;
    }

    .shape:first-child {
      background: url("../imagenes/penon.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
      padding: 50px 50px;
      left: -300px;
      top: -40px;
    }

    .shape:last-child {
      background: url("../imagenes/treking.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
      padding: 50px 50px;
      right: -300px;
      bottom: -40px;
    }

    form {
      margin: auto;
      margin-top: 4em;
      height: 950px;
      width: 528px;
      background: url("../imagenes/025d98ab-8405-4b83-9d51-cd1bb41434f7.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-position-y: 0px;


      background-color: rgba(182, 196, 84, .2);

      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
      margin-bottom: 240px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: 'black';
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 40px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 200;

    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, .8);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #151515;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #E6D3A3;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }

    .clearfix {
      display: flex;
      width: 100%;
      flex-flow: column wrap;
    }

    .footerEmergency {
      margin-top: 200px;
    }
  </style>

</head>

<body>

  <nuevo-header> </nuevo-header>


  <div>
    <form action="/signup" method="POST">
      <form action="/owner/signup" method="POST">
        <h3>Registrarse como dueño</h3>

        <label for="firstname"><b>Nombre</b></label>
        <input type="text" placeholder="Ingrese nombre" name="firstname" required>

        <label for="lastname"><b>Apellido</b></label>
        <input type="text" placeholder="Ingrese Apellido" name="lastname" required>

        <label for="dni"><b>DNI</b></label>
        <input type="number" placeholder="Ingrese DNI" name="dni" required>

        <label for="bdate"><b>Nacimiento</b></label>
        <input type="date" placeholder="Ingrese fecha de nacimiento" name="bdate" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Ingrese  Email" name="email" required>

        <label for="password"><b>Contraseña</b></label>
        <input type="password" placeholder="Ingrese contraseña" name="password" required>

        <label for="password2"><b>Repita Contraseña</b></label>
        <input type="password" placeholder="Repita contraseña" name="password2" required>

        <label for="phonenumber"><b>Número de teléfono</b></label>
        <input type="number" placeholder="Ingrese teléfono" name="phonenumber" required>


        <!--
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    -->
        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancelar</button>
          <button type="submit" class="signupbtn">Registrarse</button>
        </div>


      </form>


    </form>
  </div>

  <nuevo-footer class="footerEmergency"></nuevo-footer>

</body>

</html>