<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Registrate - Reserva la Cumbrecita</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: url("../imagenes/penon.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    padding: 50px 50px;
    left: -300px;
    top: -40px;
}
.shape:last-child{
    background: url("../imagenes/treking.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    padding: 50px 50px;
    right: -300px;
    bottom: -40px;
}
form{
    height: 690px;
    width: 528px;
    background:url("../imagenes/025d98ab-8405-4b83-9d51-cd1bb41434f7.jpg") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-y: 0px;
    
    
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 200;
    
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/signup" method="POST">
        <h3>Register</h3>

        <label for="username"> Nombre</label>
        <input type="text" placeholder="Nombre" id="username" required>

        <label for="lastname"><b>Apellido</b></label>
                <input type="text" placeholder="Enter lastname" name="lastname" required>

        <label for="username">Email</label>
        <input type="text" placeholder="Ej: LaCumbre@gmail.com" id="Mail" required>

        <label for="dni"><b>DNI</b></label>
        <input type="number" placeholder="Ingrese dni" name="dni" required>
        
        <label for="bdate"><b>Nacimiento</b></label>
        <input type="date" name="bdate" required>

        <label for="password">Contraseña</label>
        <input type="password" placeholder="Password" id="password" required>

        <label for="password">Confirma tu Contraseña</label>
        <input type="password" placeholder="Password" id="password" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancelar</button>
            <button type="submit" class="signupbtn">Registrarse</button>
        </div>

        <div class="social">
          <div class="go"><i class="fab fa-google"></i><a href="
            https://www.google.com"> Google</div> </a>
          <div class="fb"><i class="fab fa-facebook"></i><a href="
            https://www.facebook.com"> Facebook</div> </a>
          <div class="fb" ><i class="fab fa-instagram"> </i><a href="
            https://www.instagram.com"> Instagram</div> </a>
        </div>
    </form>
</body>
</html>

<!--
<!DOCTYPE html>
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form th:action="@{/signup}" method="POST">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>

                
                <label for="firstname"><b>Nombre</b></label>
                <input type="text" placeholder="Enter fistname" name="firstname" required>
                
                <label for="lastname"><b>Apellido</b></label>
                <input type="text" placeholder="Enter lastname" name="lastname" required>
                
                <label for="dni"><b>DNI</b></label>
                <input type="number" placeholder="Enter dni" name="dni" required>
                
                <label for="bdate"><b>Nacimiento</b></label>
                <input type="date" name="bdate" required>
                
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <label for="password2"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="password2" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </body>
</html>
-->
